<!DOCTYPE html>
<html>
    <head>
        <title> About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" type="text/css" href="aboutus.css">
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li class="active"><a href="#">AboutUs</a></li>
                    <li><a href="./contactus.html">ContactUs</a></li>
                </ul>
            </div>
        <div class="section">
                <div class="content-section">
                    <div class="title">
                        <h1>AboutUs</h1>
                        <br/>
                    </div>
                   
                        <br/>
                    </div>
                </div>
        </div>
        </header>
    </body>
</html>