*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:Century Gothic;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./aboutus.jpeg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:whitesmoke;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.section{
    width:100%;
    min-height: 100vh;
}
.content-section{
    padding-left: 50%;
    padding-right: 0%;
    padding-top: 10%;
    line-height: 25px;
    text-align:justify:
    text-align: center;
    max-width: 1000px;
    color: cornsilk;

}