<!DOCTYPE html>
<html>
    <head>
        <title>
            Donation
        </title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="./aboutus.html">AboutUs</a></li>
                    <li><a href="./contactus.html">ContactUs</a></li>
                </ul>
            </div>
            </header>
            <div class="container">
                <div class="title">
                    <h1>Give To Live</h1>
              </div>
              <div class="button">
                  <a href="https://razorpay.com/payment-link/plink_Jvc92IFnc1Ua9t"class="btn">Donate</a>
              </div>
            </div>
        </body>
</html>