<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" contact="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="contactus.css">
    </head>
    <body>
            <div class="main">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutus.html">AboutUs</a></li>
                    <li class="active"><a href="#">ContactUs</a></li>
                </ul>
            </div>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>bhubaneswar<br>down town road,khorda<br>756049</p>
                            </div>
                    </div>
                            <div class="box">
                                <div class="icon"></div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>508-457-6098</p>
                                </div>
                            </div>
                                    <div class="box">
                                        <div class="icon"></div>
                                        <div class="text">
                                            <h3>Email</h3>
                                            <p>ramakantapanda@2002@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>